<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gCr-3u-mUt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gRV-oU-eny"/>
                        <segue destination="rbq-dK-C4T" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mx5-fm-bCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="164"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="xep-TU-WZB">
            <objects>
                <viewController id="rbq-dK-C4T" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jS1-h5-elF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-l8-hdW" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-wG-nvZ">
                                        <rect key="frame" x="151" y="35" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwJ-OM-x1e">
                                        <rect key="frame" x="12" y="41" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0gW-fF-EaE"/>
                                            <constraint firstAttribute="width" constant="24" id="BZD-oP-jeO"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J1C-wG-nvZ" firstAttribute="centerX" secondItem="rxz-l8-hdW" secondAttribute="centerX" id="BQS-SU-UcE"/>
                                    <constraint firstAttribute="bottom" secondItem="J1C-wG-nvZ" secondAttribute="bottom" constant="12" id="HdC-xf-QC9"/>
                                    <constraint firstAttribute="bottom" secondItem="pwJ-OM-x1e" secondAttribute="bottom" constant="12" id="rEZ-7n-cSi"/>
                                    <constraint firstAttribute="height" constant="77" id="tlh-3c-gBf"/>
                                    <constraint firstItem="pwJ-OM-x1e" firstAttribute="leading" secondItem="rxz-l8-hdW" secondAttribute="leading" constant="12" id="upW-b4-2fh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rxz-l8-hdW" firstAttribute="leading" secondItem="uG2-MZ-ulX" secondAttribute="leading" id="3q5-fT-Wls"/>
                            <constraint firstItem="uG2-MZ-ulX" firstAttribute="trailing" secondItem="rxz-l8-hdW" secondAttribute="trailing" id="UHI-cF-PTs"/>
                            <constraint firstItem="rxz-l8-hdW" firstAttribute="top" secondItem="jS1-h5-elF" secondAttribute="top" id="wKN-2n-5zp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uG2-MZ-ulX"/>
                    </view>
                    <connections>
                        <outlet property="hamburger" destination="pwJ-OM-x1e" id="UNt-7A-LdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP9-w0-uHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="533.88305847076469"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="D65-AS-uqe">
            <objects>
                <viewController id="gCr-3u-mUt" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9w-DD-QpL" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-YE-nfD">
                                <rect key="frame" x="20" y="35" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFv-q3-jwj">
                                <rect key="frame" x="20" y="77" width="84.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-dB-PL0">
                                <rect key="frame" x="24" y="527" width="96" height="99"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-A0-PAA">
                                <rect key="frame" x="281" y="77" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-w6-wBc">
                                <rect key="frame" x="163" y="564" width="50" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0RO-7j-XEE">
                                <rect key="frame" x="0.0" y="119" width="375" height="388"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WFv-q3-jwj" firstAttribute="leading" secondItem="gce-Ez-Gae" secondAttribute="leading" constant="20" id="3A2-4q-bb8"/>
                            <constraint firstItem="Ket-A0-PAA" firstAttribute="top" secondItem="gce-Ez-Gae" secondAttribute="top" constant="57" id="45s-u9-nfA"/>
                            <constraint firstItem="0RO-7j-XEE" firstAttribute="top" secondItem="Ket-A0-PAA" secondAttribute="bottom" constant="20" id="AQ4-g9-FLH"/>
                            <constraint firstItem="gce-Ez-Gae" firstAttribute="trailing" secondItem="0RO-7j-XEE" secondAttribute="trailing" id="ChX-Zb-0TR"/>
                            <constraint firstItem="EDF-dB-PL0" firstAttribute="top" secondItem="0RO-7j-XEE" secondAttribute="bottom" constant="20" id="I34-lN-6vP"/>
                            <constraint firstItem="5Sz-YE-nfD" firstAttribute="top" secondItem="gce-Ez-Gae" secondAttribute="top" constant="15" id="J84-ve-rx1"/>
                            <constraint firstItem="WFv-q3-jwj" firstAttribute="top" secondItem="5Sz-YE-nfD" secondAttribute="bottom" constant="12" id="N9S-ca-CqL"/>
                            <constraint firstItem="gce-Ez-Gae" firstAttribute="bottom" secondItem="rH6-w6-wBc" secondAttribute="bottom" constant="68" id="TO6-kD-d8d"/>
                            <constraint firstItem="gce-Ez-Gae" firstAttribute="trailing" secondItem="Ket-A0-PAA" secondAttribute="trailing" constant="72" id="U4M-ES-8pV"/>
                            <constraint firstItem="gce-Ez-Gae" firstAttribute="bottom" secondItem="EDF-dB-PL0" secondAttribute="bottom" constant="41" id="gMg-3l-d2q"/>
                            <constraint firstItem="5Sz-YE-nfD" firstAttribute="leading" secondItem="gce-Ez-Gae" secondAttribute="leading" constant="20" id="gQE-9c-Lfb"/>
                            <constraint firstItem="0RO-7j-XEE" firstAttribute="leading" secondItem="gce-Ez-Gae" secondAttribute="leading" id="mH4-Zc-8sG"/>
                            <constraint firstItem="rH6-w6-wBc" firstAttribute="leading" secondItem="EDF-dB-PL0" secondAttribute="trailing" constant="20" id="yNO-8Y-AZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gce-Ez-Gae"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNf-AY-yKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-262.21889055472263"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
