<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gCr-3u-mUt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gRV-oU-eny"/>
                        <segue destination="rbq-dK-C4T" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mx5-fm-bCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="164"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="xep-TU-WZB">
            <objects>
                <viewController id="rbq-dK-C4T" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jS1-h5-elF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-l8-hdW" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-wG-nvZ">
                                        <rect key="frame" x="151" y="35" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwJ-OM-x1e">
                                        <rect key="frame" x="12" y="41" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0gW-fF-EaE"/>
                                            <constraint firstAttribute="width" constant="24" id="BZD-oP-jeO"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J1C-wG-nvZ" firstAttribute="centerX" secondItem="rxz-l8-hdW" secondAttribute="centerX" id="BQS-SU-UcE"/>
                                    <constraint firstAttribute="bottom" secondItem="J1C-wG-nvZ" secondAttribute="bottom" constant="12" id="HdC-xf-QC9"/>
                                    <constraint firstAttribute="bottom" secondItem="pwJ-OM-x1e" secondAttribute="bottom" constant="12" id="rEZ-7n-cSi"/>
                                    <constraint firstAttribute="height" constant="77" id="tlh-3c-gBf"/>
                                    <constraint firstItem="pwJ-OM-x1e" firstAttribute="leading" secondItem="rxz-l8-hdW" secondAttribute="leading" constant="12" id="upW-b4-2fh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rxz-l8-hdW" firstAttribute="leading" secondItem="uG2-MZ-ulX" secondAttribute="leading" id="3q5-fT-Wls"/>
                            <constraint firstItem="uG2-MZ-ulX" firstAttribute="trailing" secondItem="rxz-l8-hdW" secondAttribute="trailing" id="UHI-cF-PTs"/>
                            <constraint firstItem="rxz-l8-hdW" firstAttribute="top" secondItem="jS1-h5-elF" secondAttribute="top" id="wKN-2n-5zp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uG2-MZ-ulX"/>
                    </view>
                    <connections>
                        <outlet property="hamburger" destination="pwJ-OM-x1e" id="UNt-7A-LdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP9-w0-uHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="533.88305847076469"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="D65-AS-uqe">
            <objects>
                <viewController id="gCr-3u-mUt" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9w-DD-QpL" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-YE-nfD">
                                <rect key="frame" x="20" y="35" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFv-q3-jwj">
                                <rect key="frame" x="20" y="77" width="84.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-dB-PL0">
                                <rect key="frame" x="24" y="527" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="KLz-ax-t2F"/>
                                    <constraint firstAttribute="width" constant="99" id="ly7-zG-Tmo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-A0-PAA">
                                <rect key="frame" x="281" y="77" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-w6-wBc">
                                <rect key="frame" x="143" y="564" width="50" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnActn:" destination="gCr-3u-mUt" eventType="touchUpInside" id="e3V-Ni-v0i"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0RO-7j-XEE">
                                <rect key="frame" x="0.0" y="119" width="375" height="388"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="LCY-ib-Lq6" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCY-ib-Lq6" id="WYM-ZQ-gB8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-XB-0zb">
                                                    <rect key="frame" x="20" y="12" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LbN-XB-0zb" firstAttribute="leading" secondItem="WYM-ZQ-gB8" secondAttribute="leadingMargin" constant="5" id="Vyl-fl-v6v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LbN-XB-0zb" secondAttribute="trailing" id="skd-as-33j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelLabel" destination="LbN-XB-0zb" id="mNE-FH-6Hm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WFv-q3-jwj" firstAttribute="leading" secondItem="gce-Ez-Gae" secondAttribute="leading" constant="20" id="3A2-4q-bb8"/>
                            <constraint firstItem="Ket-A0-PAA" firstAttribute="top" secondItem="gce-Ez-Gae" secondAttribute="top" constant="57" id="45s-u9-nfA"/>
                            <constraint firstItem="0RO-7j-XEE" firstAttribute="top" secondItem="Ket-A0-PAA" secondAttribute="bottom" constant="20" id="AQ4-g9-FLH"/>
                            <constraint firstItem="gce-Ez-Gae" firstAttribute="trailing" secondItem="0RO-7j-XEE" secondAttribute="trailing" id="ChX-Zb-0TR"/>
                            <constraint firstItem="EDF-dB-PL0" firstAttribute="top" secondItem="0RO-7j-XEE" secondAttribute="bottom" constant="20" id="I34-lN-6vP"/>
                            <constraint firstItem="5Sz-YE-nfD" firstAttribute="top" secondItem="gce-Ez-Gae" secondAttribute="top" constant="15" id="J84-ve-rx1"/>
                            <constraint firstItem="WFv-q3-jwj" firstAttribute="top" secondItem="5Sz-YE-nfD" secondAttribute="bottom" constant="12" id="N9S-ca-CqL"/>
                            <constraint firstItem="gce-Ez-Gae" firstAttribute="bottom" secondItem="rH6-w6-wBc" secondAttribute="bottom" constant="68" id="TO6-kD-d8d"/>
                            <constraint firstItem="gce-Ez-Gae" firstAttribute="trailing" secondItem="Ket-A0-PAA" secondAttribute="trailing" constant="72" id="U4M-ES-8pV"/>
                            <constraint firstItem="EDF-dB-PL0" firstAttribute="leading" secondItem="gce-Ez-Gae" secondAttribute="leading" constant="24" id="UXB-mC-Gcm"/>
                            <constraint firstItem="gce-Ez-Gae" firstAttribute="bottom" secondItem="EDF-dB-PL0" secondAttribute="bottom" constant="41" id="gMg-3l-d2q"/>
                            <constraint firstItem="5Sz-YE-nfD" firstAttribute="leading" secondItem="gce-Ez-Gae" secondAttribute="leading" constant="20" id="gQE-9c-Lfb"/>
                            <constraint firstItem="0RO-7j-XEE" firstAttribute="leading" secondItem="gce-Ez-Gae" secondAttribute="leading" id="mH4-Zc-8sG"/>
                            <constraint firstItem="rH6-w6-wBc" firstAttribute="leading" secondItem="EDF-dB-PL0" secondAttribute="trailing" constant="20" id="yNO-8Y-AZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gce-Ez-Gae"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="rH6-w6-wBc" id="qpu-ak-5mI"/>
                        <outlet property="tableView" destination="0RO-7j-XEE" id="EwI-VH-O8K"/>
                        <outlet property="userImg" destination="EDF-dB-PL0" id="uEP-Js-lMs"/>
                        <segue destination="s1x-pk-zfm" kind="show" identifier="toLogin" id="Vai-oR-86G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNf-AY-yKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-262.21889055472263"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="q3d-nP-7fa">
            <objects>
                <viewController id="s1x-pk-zfm" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aI8-Qx-bUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4md-ex-h7R">
                                <rect key="frame" x="126.5" y="80" width="122" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vwQ-5z-gGb">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="hGq-jQ-rjZ"/>
                                            <constraint firstAttribute="height" constant="40" id="mFU-7j-5MD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJd-6s-eIG">
                                        <rect key="frame" x="60" y="0.0" width="62" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-HZ-scR">
                                <rect key="frame" x="62.5" y="288" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JZR-Fc-uUP"/>
                                    <constraint firstAttribute="width" constant="250" id="RJd-kT-1B6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="s1x-pk-zfm" eventType="touchUpInside" id="HKI-Ku-T9P"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="EeQ-XA-2aJ">
                                <rect key="frame" x="62.5" y="160" width="250" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-ed-DwG">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="n4Y-AM-wgs"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znT-yi-Vtt">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KAj-9X-Hsx"/>
                                            <constraint firstAttribute="height" constant="2" id="qsJ-vY-acU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-KQ-qn1">
                                        <rect key="frame" x="0.0" y="51" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="am6-BQ-d5i"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQA-Xj-UNi">
                                        <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="B3x-Vz-b4m"/>
                                            <constraint firstAttribute="height" constant="2" id="x7h-BN-On2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2U-5I-XJT">
                                <rect key="frame" x="331" y="31" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeAction:" destination="s1x-pk-zfm" eventType="touchUpInside" id="iES-CN-drP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJv-tr-npi">
                                <rect key="frame" x="62" y="338" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="1EO-Sw-ng9"/>
                                    <constraint firstAttribute="height" constant="30" id="2LQ-Vw-7gX"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="s1x-pk-zfm" eventType="touchUpInside" id="nZe-8V-Hk6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CqD-wf-un5">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.3411764706" green="0.1529411765" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OPD-HZ-scR" firstAttribute="top" secondItem="EeQ-XA-2aJ" secondAttribute="bottom" constant="40" id="4m8-0Z-8WI"/>
                            <constraint firstItem="CqD-wf-un5" firstAttribute="centerX" secondItem="aI8-Qx-bUD" secondAttribute="centerX" id="6Ma-PN-OGI"/>
                            <constraint firstItem="DJv-tr-npi" firstAttribute="top" secondItem="OPD-HZ-scR" secondAttribute="bottom" id="GZc-bJ-iqL"/>
                            <constraint firstItem="4md-ex-h7R" firstAttribute="top" secondItem="TKo-Hy-aU1" secondAttribute="top" constant="60" id="OrJ-6D-VbE"/>
                            <constraint firstItem="CqD-wf-un5" firstAttribute="centerY" secondItem="aI8-Qx-bUD" secondAttribute="centerY" constant="-100" id="UYb-be-2xz"/>
                            <constraint firstItem="4md-ex-h7R" firstAttribute="centerX" secondItem="aI8-Qx-bUD" secondAttribute="centerX" id="gkr-G5-dfk"/>
                            <constraint firstItem="EeQ-XA-2aJ" firstAttribute="top" secondItem="4md-ex-h7R" secondAttribute="bottom" constant="40" id="llc-o5-QqE"/>
                            <constraint firstItem="OPD-HZ-scR" firstAttribute="centerX" secondItem="aI8-Qx-bUD" secondAttribute="centerX" id="niZ-kH-Dh4"/>
                            <constraint firstItem="k2U-5I-XJT" firstAttribute="top" secondItem="TKo-Hy-aU1" secondAttribute="top" constant="11" id="qnH-l4-MvD"/>
                            <constraint firstItem="TKo-Hy-aU1" firstAttribute="trailing" secondItem="k2U-5I-XJT" secondAttribute="trailing" constant="16" id="sUs-jr-MWd"/>
                            <constraint firstItem="DJv-tr-npi" firstAttribute="centerX" secondItem="aI8-Qx-bUD" secondAttribute="centerX" id="sp3-Jl-lYL"/>
                            <constraint firstItem="EeQ-XA-2aJ" firstAttribute="centerX" secondItem="aI8-Qx-bUD" secondAttribute="centerX" id="uaI-m2-ngK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKo-Hy-aU1"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="OYi-KQ-qn1" id="udj-SP-99p"/>
                        <outlet property="spinner" destination="CqD-wf-un5" id="hDk-HL-dUk"/>
                        <outlet property="username" destination="lY6-ed-DwG" id="n1a-ao-2kb"/>
                        <segue destination="bMg-0g-ZFS" kind="show" identifier="toCreateAccount" id="yE4-Zf-mTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJA-KD-yyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="-258.62068965517244"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="zAc-eE-ThU">
            <objects>
                <viewController id="bMg-0g-ZFS" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFi-Gp-QgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlZ-72-10F">
                                <rect key="frame" x="62.5" y="582" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4Xa-TN-0gX"/>
                                    <constraint firstAttribute="height" constant="50" id="bqW-KC-b8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccPressed:" destination="bMg-0g-ZFS" eventType="touchUpInside" id="UFR-Lg-N89"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="By8-5b-qJ8">
                                <rect key="frame" x="62" y="143" width="250" height="139"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xma-eT-nbn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="b1w-bE-xsf"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txA-6t-qPE">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XzQ-Mb-gry"/>
                                            <constraint firstAttribute="height" constant="2" id="lFh-fk-OtI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIN-sj-Qqm">
                                        <rect key="frame" x="0.0" y="51" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="YgE-Wi-7b4"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUa-2s-xOm">
                                        <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8Fb-ok-wpR"/>
                                            <constraint firstAttribute="width" constant="250" id="mSz-gr-ygF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyC-8S-UCe">
                                        <rect key="frame" x="0.0" y="102" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cxJ-H2-nKW"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKr-Gn-sA6">
                                        <rect key="frame" x="0.0" y="137" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="El0-UR-Zbe"/>
                                            <constraint firstAttribute="width" constant="250" id="lJ3-SF-mKp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-io-es0">
                                <rect key="frame" x="331" y="31" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeAction:" destination="s1x-pk-zfm" eventType="touchUpInside" id="jaB-CT-hdR"/>
                                    <action selector="dismissAccountPage:" destination="bMg-0g-ZFS" eventType="touchUpInside" id="5Lc-nm-juP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-rQ-0im">
                                <rect key="frame" x="104" y="80" width="166" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-UK-G0Z">
                                <rect key="frame" x="138" y="322" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GJO-y5-maR"/>
                                    <constraint firstAttribute="height" constant="100" id="v2o-R2-tbT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVJ-st-cOc">
                                <rect key="frame" x="90" y="456" width="196" height="30"/>
                                <state key="normal" title="Generate background colour"/>
                                <connections>
                                    <action selector="backgroundPressed:" destination="bMg-0g-ZFS" eventType="touchUpInside" id="s5L-II-1o1"/>
                                    <action selector="createAccountPressed:" destination="s1x-pk-zfm" eventType="touchUpInside" id="nz8-XE-Zp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-1R-3r0">
                                <rect key="frame" x="137" y="322" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="dxq-4A-E8o"/>
                                </constraints>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="chooseAvatarPress:" destination="bMg-0g-ZFS" eventType="touchUpInside" id="CuN-mm-BGK"/>
                                    <action selector="createAccountPressed:" destination="s1x-pk-zfm" eventType="touchUpInside" id="e2o-7H-NGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jnI-1R-3r0" firstAttribute="top" secondItem="gj9-UK-G0Z" secondAttribute="top" id="68D-D1-AzH"/>
                            <constraint firstItem="RlZ-72-10F" firstAttribute="centerX" secondItem="xFi-Gp-QgR" secondAttribute="centerX" id="A8i-DK-Kdb"/>
                            <constraint firstItem="By8-5b-qJ8" firstAttribute="centerX" secondItem="xFi-Gp-QgR" secondAttribute="centerX" id="Bwi-Nb-kqn"/>
                            <constraint firstItem="dQq-rQ-0im" firstAttribute="top" secondItem="Ies-FA-bzB" secondAttribute="top" constant="60" id="Ir8-To-D25"/>
                            <constraint firstItem="Ies-FA-bzB" firstAttribute="bottom" secondItem="RlZ-72-10F" secondAttribute="bottom" constant="35" id="Jss-fl-sMb"/>
                            <constraint firstItem="XVJ-st-cOc" firstAttribute="top" secondItem="jnI-1R-3r0" secondAttribute="bottom" constant="4" id="Msn-EP-wb0"/>
                            <constraint firstItem="gj9-UK-G0Z" firstAttribute="top" secondItem="By8-5b-qJ8" secondAttribute="bottom" constant="40" id="RYk-fh-4ei"/>
                            <constraint firstItem="jnI-1R-3r0" firstAttribute="centerX" secondItem="xFi-Gp-QgR" secondAttribute="centerX" id="XAH-Rz-2JT"/>
                            <constraint firstItem="XVJ-st-cOc" firstAttribute="centerX" secondItem="xFi-Gp-QgR" secondAttribute="centerX" id="bbA-3k-hZc"/>
                            <constraint firstItem="dQq-rQ-0im" firstAttribute="centerX" secondItem="xFi-Gp-QgR" secondAttribute="centerX" id="eip-dA-JgZ"/>
                            <constraint firstItem="Ies-FA-bzB" firstAttribute="trailing" secondItem="Lgv-io-es0" secondAttribute="trailing" constant="16" id="gnI-sq-bW6"/>
                            <constraint firstItem="gj9-UK-G0Z" firstAttribute="centerX" secondItem="xFi-Gp-QgR" secondAttribute="centerX" id="h8E-sh-7L5"/>
                            <constraint firstItem="Lgv-io-es0" firstAttribute="top" secondItem="Ies-FA-bzB" secondAttribute="top" constant="11" id="lP5-o9-9LC"/>
                            <constraint firstItem="jnI-1R-3r0" firstAttribute="width" secondItem="gj9-UK-G0Z" secondAttribute="width" id="ogt-nx-PWb"/>
                            <constraint firstItem="By8-5b-qJ8" firstAttribute="top" secondItem="dQq-rQ-0im" secondAttribute="bottom" constant="40" id="upF-v6-MKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ies-FA-bzB"/>
                    </view>
                    <connections>
                        <outlet property="avatarPic" destination="gj9-UK-G0Z" id="ssw-IO-VlY"/>
                        <outlet property="emailText" destination="xIN-sj-Qqm" id="TIj-0j-Qa5"/>
                        <outlet property="passwordText" destination="RyC-8S-UCe" id="EgL-fC-WPV"/>
                        <outlet property="usernameText" destination="Xma-eT-nbn" id="sTK-IS-hgT"/>
                        <segue destination="BL2-TG-NvE" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="tip-Bt-SVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVQ-4q-vx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BL2-TG-NvE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2842.4000000000001" y="-196.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
